server.port=2105
# Loads SQL scripts? schema.sql and data.sql
spring.datasource.initialize=true

spring.datasource.url=jdbc:mysql://localhost:3306/test?useSSL=false
spring.datasource.username=root
spring.datasource.password=Ilove#123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#60 sec
spring.datasource.hikari.connection-timeout=60000
# max 5
spring.datasource.hikari.maximum-pool-size=5